

/* Sidebar Navigation - Improved */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 64px;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
    overflow-y: auto;
    /* Custom Scrollbar */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE/Edge */
}

.sidebar::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    /* Chrome/Safari/Webkit */
}

.sidebar:hover {
    width: 260px;
    /* Slightly wider for the dropdown */
}

.sidebar.timezone-selector-open {
    width: 260px;
}

/* Header */
.sidebar-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    white-space: nowrap;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    min-height: 70px;
}

.sidebar-logo {
    font-size: 1.6rem;
    min-width: 32px;
    text-align: center;
}

.sidebar-title {
    opacity: 0;
    transition: opacity 0.2s ease;
    transform: translateX(-10px);
}

.sidebar:hover .sidebar-title {
    opacity: 1;
    transform: translateX(0);
}

/* Menu */
.sidebar-menu {
    list-style: none;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-bottom {
    margin-top: auto;
    padding: 1rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.1);
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.85rem 1.2rem;
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.2rem;
    min-width: 24px;
    text-align: center;
}

.sidebar-link span {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.sidebar:hover .sidebar-link span {
    opacity: 1;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-link.active {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border-left-color: var(--secondary-color);
}

/* =========================================
   CUSTOM TIMEZONE DROPDOWN (Replacing Native Select)
   ========================================= */
.tz-dropdown {
    position: relative;
    padding: 0;
    /* Removed padding to align with sidebar links */
    margin: 0.5rem 0;
}

.tz-selected {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.85rem 1.2rem;
    /* Match .sidebar-link padding */
    color: rgba(255, 255, 255, 0.85);
    cursor: pointer;
    border-radius: 0;
    /* Squared edges to match link style, or keep radius if prefered, but links have none/transparent border */
    transition: background 0.2s ease;
    border-left: 3px solid transparent;
}

.tz-selected:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.tz-icon {
    font-size: 1.2rem;
    min-width: 24px;
    text-align: center;
}

.tz-text {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.2s ease;
    /* padding-left: 0.5rem; Removed extra padding */
}

.sidebar:hover .tz-text {
    opacity: 1;
}

.tz-arrow {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
    opacity: 0;
}

.sidebar:hover .tz-arrow {
    opacity: 0.7;
}

.tz-dropdown.active .tz-arrow {
    transform: rotate(180deg);
}

/* The List Options - FLOATING UPWARDS */
.tz-options {
    position: absolute;
    bottom: 100%;
    /* Float UP */
    left: 1rem;
    /* Keep some margin */
    right: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease, transform 0.3s ease;
    background: #2c3e50;
    /* Solid background to prevent see-through */
    border-radius: var(--radius-md);
    margin-bottom: 0.5rem;
    /* Space between list and button */
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(10px);
    z-index: 1000;
}

.tz-dropdown.active .tz-options {
    max-height: 300px;
    overflow-y: auto;
    opacity: 1;
    transform: translateY(0);
    /* Custom Scrollbar for inner list */
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.tz-options::-webkit-scrollbar {
    width: 4px;
}

.tz-options::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

/* Arrow indicator to connect list to button */
.tz-options::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 20px;
    width: 12px;
    height: 12px;
    background: #2c3e50;
    transform: rotate(45deg);
}

.tz-option {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tz-option:last-child {
    border-bottom: none;
}

.tz-option:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding-left: 1.25rem;
}

.tz-option.selected {
    color: var(--secondary-color);
    background: rgba(52, 152, 219, 0.1);
    font-weight: 600;
}

.sidebar-voice-btn {
    width: 100%;
    border-radius: 0;
    text-align: left;
    padding: 1rem 1.2rem;
    background: transparent;
    color: rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    gap: 1rem;
    white-space: nowrap;
    border: none;
    cursor: pointer;
}

.sidebar-voice-btn:hover {
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    box-shadow: none;
    transform: none;
}

.sidebar-voice-btn span {
    opacity: 0;
    transition: opacity 0.2s ease;
    font-weight: normal;
}

.sidebar:hover .sidebar-voice-btn span {
    opacity: 1;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.25);
}

.sidebar-link.active {
    background: rgba(255, 255, 255, 0.35);
    font-weight: 600;
}

.sidebar-settings-link {
    margin-top: auto;
}

/* Main Content override for sidebar layout */
.main-content {
    margin-left: 80px;
    /* sidebar width + buffer */
    min-height: 100vh;
    overflow-y: auto;
    padding: 24px;
    transition: margin-left 0.25s ease;
}

.main-content-statusbar {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0.45rem;
    z-index: 95;
    margin-bottom: 0.6rem;
    pointer-events: none;
}

.main-content-statusbar .network-badge {
    pointer-events: auto;
    box-shadow: var(--shadow-sm);
}

.mb-4 {
